<!doctype html>
<html lang="en">
  <head>
    <title>Apple</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="river-reset.css">
    <link rel="stylesheet" href="river-fonts.css">
    <link rel="stylesheet" href="river-apple.css">
  </head>
  <body>


  <div id="river-7">

    <div class="iphone7_river">
      <div class="featureRow descRow">
        <img class="desktop" src="images-7/apple-iphone-7-1a-hero.jpg" alt="">
        <img class="mobile" src="images-7/1a-hero-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="logoHeader">
          <span class="designIcon"><img src="images-7/dd-1a-hero-apple-icon-iphone-7-574x2.png"></span>
        </div>
        <div class="phoneDesc">
          <p>
            iPhone&nbsp;7 dramatically improves the most important aspects of the
            iPhone experience. It introduces advanced new camera systems. The best
            performance and battery life ever in an iPhone.Immersive stereo
            speakers. The brightest, most colourful iPhone display. Splash and water
            resistance.<sup>1</sup> And it looks every bit as powerful as it is. This is iPhone 7.
          </p>
        <div class="buttonRow"><!--
          --><div class="clickButton">
            <span>iPhone 7</span><br>
            <a class="buttonStandard" href="">Learn More</a>
          </div><!--
          --><div class="clickButton">
            <span>iPhone 7 Plus</span><br>
            <a class="buttonStandard" href="">Learn More</a>
          </div><!--
        --></div>
        </div>
      </div>
      <div class="featureRow designRow">
        <img class="desktop" src="images-7/apple-iphone-7-1b-design.jpg" alt="">
        <img class="mobile" src="images-7/1b-design-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">Design</h3>
          <h2 class="">Makes a splash. Takes a splash.</h2>
        </div>
        <div class="designFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/1b-design-device-specs.png">
            <img class="mobile" src="images-7/dd-1b-design-device-specs-mobile-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow cameraRow">
        <img class="desktop" src="images-7/apple-iphone-7-3a-phone-camera.jpg" alt="">
        <img class="mobile" src="images-7/2a-iphone-7-camera-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">iPhone 7 Camera</h3>
          <h2 class="">An entirely new camera enters the picture.</h2>
        </div>
        <div class="cameraFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/3a-iphone-7-camera-device-specs.png">
            <img class="mobile" src="images-7/dd-2a-iphone-7-camera-device-specs-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow plusCameraRow">
        <img class="desktop" src="images-7/apple-iphone-7-3b-7-pluscamera.jpg" alt="">
        <img class="mobile" src="images-7/2b-iphone-7-plus-camera-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">iPhone 7 Plus Camera</h3>
          <h2 class="">Two cameras that shoot as one.</h2>
        </div>
        <div class="plusCameraFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/3b-iphone-7-plus-camera-device-specs.png">
            <img class="mobile" src="images-7/dd-2b-iphone-7-plus-camera-device-specs-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow displayRow">
        <img class="desktop" src="images-7/apple-iphone-7-retina-hd-display.jpg" alt="">
        <img class="mobile" src="images-7/3a-retina-hd-display-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">Retina HD Display</h3>
          <h2 class="">The brightest, most colourful iPhone display yet.</h2>
        </div>
        <div class="displayFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/3a-retina-hd-display-device-spec-wide-colour-gamut.png">
            <img class="mobile" src="images-7/dd-3a-retina-hd-display-device-specs-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow processorRow">
        <img class="desktop" src="images-7/apple-iphone-7-3b-fusion-chip.jpg" alt="">
        <img class="mobile" src="images-7/3b-a10-fusion-chip-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">A10 Fusion Chip</h3>
          <h2 class="">The most powerful chip ever in an iPhone.</h2>
        </div>
        <div class="processorFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/3b-10-fusion-chip-device-spec.png">
            <img class="mobile" src="images-7/dd-3b-a10-fusion-chip-device-specs-mobile-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow audioRow">
        <img class="desktop" src="images-7/apple-iphone-7-4a-audio.jpg" alt="">
        <img class="mobile" src="images-7/4a-audio-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">Audio</h3>
          <h2 class="desktop">iPhone. Now in stereo.</h2>
          <h2 class="mobile">iPhone. <br> Now in stereo.</h2>
        </div>
        <div class="audioFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/4a-audio-device-specs.png">
            <img class="mobile" src="images-7/dd-4a-audio-device-specs-mobile-574-x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow fourGRow">
        <img class="desktop" src="images-7/apple-iphone-7-5a-wi-fi-and-cellular.png" alt="">
        <img class="mobile" src="images-7/5a-wifi-and-cellular-html-apple-iphone-7-river-page-mobile-574x2.jpg">
        <div class="specsHeader">
          <h3 class="">Wi-Fi and Mobile Data</h3>
          <h2 class="">Faster 4G LTE with the best worldwide roaming.<sup>3</sup></h2>
        </div>
        <div class="fourGFeatures">
          <span class="designIcon">
            <img class="desktop" src="images-7/5a-wi-fi-and-cellular-device-specs.png">
            <img class="mobile" src="images-7/dd-5a-wifi-device-specs-mobile-574x2.png">
          </span>
        </div>
      </div>
      <div class="featureRow softwareRow">
        <img class="desktop" src="images-7/apple-iphone-7-5b-software.jpg" alt="">
        <img class="mobile" src="images-7/5b-software-html-apple-iphone-7-river-page-mobile-574x2.jpg" alt="">
        <div class="specsHeader">
          <h3 class="">Software</h3>
          <h2 class="">iOS&nbsp;10. It's why there's nothing else like an iPhone.</h2>
        </div>
      </div>
      <div class="compareRow">
        <div class="compareHeader">
          <h3 class="">Compare iPhone models.</h3>
          <h2 class="">Find the best iPhone for you</h2>
          <div><br/><br/><a class="buttonStandard" href="#">Compare</a></div>
        </div>
        <div class="compareDevices"><!--
          --><div href="#" class="designIcon">
            <img src="images-7/6a-compare-desktop-iphone-7-plus.png" alt="iPhone 7 Plus" title="iPhone 7 Plus"><br/><br/>
            <a class="buttonStandard" href="#">Buy Now</a><br/><br/>
          </div><!--
          --><div href="#" class="designIcon">
            <img src="images-7/6a-compare-desktop-iphone-7.png" alt="iPhone 7" title="iPhone 7"><br/><br/>
            <a class="buttonStandard" href="#">Buy Now</a><br/><br/>
          </div><!--
          --><div href="#" class="designIcon">
            <img src="images-7/6a-compare-desktop-iphone-6-s-plus.png" alt="iPhone 6s Plus" title="iPhone 6s Plus"><br/><br/>
            <a class="buttonStandard" href="#">Buy Now</a><br/><br/>
          </div><!--
          --><div href="#" class="designIcon">
            <img src="images-7/6a-compare-desktop-iphone-6-s.png" alt="iPhone 6s" title="iPhone 6s"><br/><br/>
            <a class="buttonStandard" href="#">Buy Now</a><br/><br/>
          </div><!--
          --><div href="#" class="designIcon lastItem">
            <img src="images-7/6a-compare-desktop-iphone-se.png" alt="iPhone SE" title="iPhone SE"><br/><br/>
            <a class="buttonStandard" href="#">Buy Now</a><br/><br/>
          </div><!--
        --></div>
      </div>
      <div class="legalRow">
        <ol>
          <li>iPhone 7 and iPhone 7 Plus are splash, water and dust resistant, and were tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529. Splash, water and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.</li>
          <li>iPhone 7 and iPhone 7 Plus in jet black are available in 128GB and 256GB models.</li>
          <li>Data plan required. 4G LTE Advanced, 4G LTE, VoLTE and Wi-Fi calling are available in selected markets and through selected carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on 4G LTE support, contact your carrier and see <a href="http://www.apple.com/iphone/LTE" class="appleLink">www.apple.com/iphone/LTE.</a></li>
        </ol>
        <span>TM and &copy; 2016 Apple Inc. All rights reserved</span>
      </div>
    </div>

  </div>

  </body>
</html>
