<!doctype html>
<html lang="en">
  <head>
    <title>Apple</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="river-reset.css">
    <link rel="stylesheet" href="river-fonts.css">
    <link rel="stylesheet" href="river-apple.css">
  </head>
  <body>


  <div id="river">
    <div class="riverContainer">
      <div class="riverHeaderSection riverHeaderLogoSection riverMainHeaderLogoSection">
        <div class="riverHeaderLogo">
          <img src="images/iphone-6s-headline-1.png" alt="iPhone 6s Overview" class="riverLogo riverContentDesktop">
          <img src="images/iphone-6s-main-header-logo-mobile.png" alt="iPhone 6s Overview" class="riverLogo riverContentMobile">
          <p class="riverTopSectionSubHeading">The only thing that's changed is everything.</p>
        </div>
        <div class="riverHeaderCenterSection">
          <div class="riverheaderMiddleLogo">
            <img src="images/iphone-6s-main-header-image.png" class="riverContentDesktop" title="iPhone 6s" alt="iPhone 6 Overview">
            <img src="images/iphone-6s-main-header-image-mobile.png" class="riverContentMobile riverheaderMiddleLogoMobile" title="iPhone 6s" alt="iPhone 6 Overview">
          </div>
          <div class="riverIphone6sBuyNowCTA">
            <div class="riverHeaderBuyNowLeft riverFloatLeft">
              <img src="images/iphone-6s-headline-2.png" alt="iPhone 6s" class="riverLogo riverContentDesktop">
              <img src="images/iphone-6s-logo-left-1.png" alt="iPhone 6s" class="riverLogo riverContentMobile">
              <a class="riverHeaderBuyNowLink" href="#">Buy Now</a>
            </div>
            <div class="riverHeaderBuyNowRight riverFloatLeft">
              <img src="images/iphone-6s-headline-3.png" alt="iPhone 6s Plus" class="riverLogo riverContentDesktop">
              <img src="images/iphone-6s-plus-logo-right-2.png" alt="iPhone 6s Plus" class="riverLogo riverContentMobile">
              <a class="riverHeaderBuyNowLink" href="#">Buy Now</a>
            </div>
            <div class="riverClearBoth"></div>
          </div>
        </div>
        <div class="riverHeaderBottomContent">
          <p class="riverHeaderBottomContentCopy">The moment you use iPhone 6s, you know you've never felt anything like it. With a just single press, 3D Touch lets you do more than ever. Live Photos bring your memories to life in a powerfully vivid way. And that's just the beginning. Take a deeper look at iPhone 6s, and you'll find innovation on every level.</p>
        </div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverDarkBackground">
        <div class="riverContentHolderSectionLeft riverContentHolderSectionLeftCopy riverContentHolder3DSection">
          <h3 class="river-content-section-heading riverHeadingPaddingNone">3D Touch</h3>
          <h3 class="river-content-section-heading riverHeadingPaddingNone">The next generation of Multi-Touch.</h3>
          <p class="river-inside-div-content">iPhone now senses how deeply you the press the display, opening up new possibilities for how you interact with your content and letting you do all kinds of essential things more quickly and simply.</p>
         </div>
         <div class="riverContentHolderSectionRight riverContentHolderSectionRightImageContent">
           <img src="images/iphone-6s-image-1.png" class="riverContentDesktop" alt="3D Touch">
           <img src="images/iphone-6s-image-mobile-1.png" class="riverContentMobile" alt="3D Touch">
         </div>
         <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightCopy riverContentHolderCameraSection">
          <h3 class="river-content-section-heading">12MP pictures. 4K video. Live Photos. Lasting memories.</h3>
          <p class="river-inside-div-content">The world's most popular camera is even better than ever. The advanced 12-megapixel iSight camera now includes Live Photos — allowing you to capture a still photo, together with what happens before and after your picture, and bring it to life with a simple press. And a new 5-megapixel FaceTime HD camera brightens your smile with Retina Flash.</p>
        </div>
        <div class="riverContentHolderSectionLeft">
          <img src="images/iphone-6s-image-2.png" class="riverContentDesktop" alt="Camera">
          <img src="images/iphone-6s-image-mobile-2.png" class="riverContentMobile" alt="Camera">
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverDarkBackground riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionLeft riverContentHolderSectionLeftCopy riverContentHolderArchitectureSection">
          <h3 class="river-content-section-heading ">A9 chip with 64-bit architecture.</h3>
          <p class="river-inside-div-content">The most advanced chip ever in iPhone is even faster and now features an integrated M9 motion coprocessor.</p>
        </div>
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightImageContent">
          <img src="images/iphone-6s-image-3.png" class="riverContentDesktop" alt="Architecture">
          <img src="images/iphone-6s-image-mobile-3.png" class="riverContentMobile" alt="Architecture">
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightCopy riverContentHolderDesignSection">
          <h3 class="river-content-section-heading river-content-section-heading-breakThroughDesign">A breakthrough design. Pushed even further.</h3>
          <p class="river-inside-div-content">The seamless design is made from a new alloy of 7000 series aluminium. The 4.7-inch and 5.5-inch Retina HD displays are constructed with the strongest cover glass used in any smartphone. And a distinctive new rose gold finish joins the existing lineup of space grey, silver and gold.</p>
        </div>
        <div class="riverContentHolderSectionLeft">
          <img src="images/iphone-6s-image-4.png" class="riverContentDesktop" alt="Design">
          <img src="images/iphone-6s-image-mobile-4.png" class="riverContentMobile riverContentMobileBreakThoughDesign" alt="Design">
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverDarkBackground riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionLeft riverContentHolderSectionLeftCopy riverContentHolderLTEWiFiSection">
          <h3 class="river-content-section-heading">4G LTE Advanced.</h3>
          <h3 class="river-content-section-heading">Faster Wi-Fi.</h3>
          <p class="river-inside-div-content">Experience 2x faster 4G Advanced download speeds up to 300 Mbps, and faster Wi-Fi with 802.11ac with MIMO.<sup>*</sup></p>
        </div>
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightImageContent">
          <img src="images/iphone-6s-image-5.png" class="riverContentDesktop" alt="Wifi">
          <img src="images/iphone-6s-image-mobile-5.png" class="riverContentMobile riverContentMobile4GLTEContent" alt="Wifi">
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer">
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightCopy">
          <h3 class="river-content-section-heading">Touch ID</h3>
          <h3 class="river-content-section-heading">Advanced security.</h3>
          <h3 class="river-content-section-heading">Right at your fingertip.</h3>
          <p class="river-inside-div-content">Touch ID lets you unlock your phone and make purchases with Apple Pay by using your fingerprint. And the improved Touch ID sensor provides even faster and more accurate fingerprint recognition.</p>
         </div>
         <div class="riverContentHolderSectionLeft riverContentHolderSectionTouchID">
           <img src="images/iphone-6s-image-6.png" class="riverContentDesktop" alt="Touch ID">
           <img src="images/iphone-6s-image-mobile-6.png" class="riverContentMobile" alt="Touch ID">
         </div>
         <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverDarkBackground riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionLeft riverContentHolderSectionLeftCopy riverContentHolderIOS9Section">
          <h3 class="river-content-section-heading riverHeadingPaddingNone">iOS 9</h3>
          <h3 class="river-content-section-heading riverHeadingPaddingNone">An experience unlike any other. On a phone unlike any other.</h3>
          <p class="river-inside-div-content river-inside-div-content-IOS9">iOS 9 is easy to use and gets major enhancements to an already great set of built-in apps, a smarter Siri and search, and much more.</p>
        </div>
        <div class="riverContentHolderSectionRight riverContentHolderSectionRightImageContent">
          <img src="images/iphone-6s-image-7.png" class="riverContentDesktop" alt="IOS 9">
          <img src="images/iphone-6s-image-mobile-7.png" class="riverContentMobile riverContentMobileIOS9" alt="IOS 9">
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverContentContainer riverNothingLikeSection riverContentContainerbottomPadding">
        <div class="riverContentHolderSectionTop">
          <h3 class="river-content-section-heading riverHeadingPaddingNone">Why there's nothing quite like iPhone.</h3>
          <p class="river-inside-div-content">It's no one thing. For instance, iPhone and iOS9 work seamlessly together. They enhance each other, which enhances your experience. The iPhone camera makes stunning photos and videos incredibly easy. So easy in fact that it's become the world's most popular camera. iPhone has the App store, iCloud, FaceTime, Messages and Touch ID. Things that work so reliably well that they are more than features. They become essentials. iPhone is also secure. And it looks out for your privacy and health. So iPhone is iPhone for many reasons. And one unshakeable belief. That, above all, a phone should be simple, beautiful and magical to use.</p>
        </div>
        <div class="riverContentHolderSectionBottom">
          <img src="images/iphone-6s-image-8.png" class="riverContentDesktop" alt="Nothing like iPhone">
          <img src="images/iphone-6s-image-mobile-8.png" class="riverContentMobile" alt="Nothing like iPhone">
        </div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riveriPhone6BuySection riverHeaderSection riverDarkBackground">
        <div class="riverHeaderLogo riverHeaderLogoiPhone6">
          <img src="images/iphone-6-logo-desktop.png" alt="iPhone 6" class="riverLogo riverContentDesktop">
          <img src="images/iphone-6-logo-desktop.png" alt="iPhone 6" class="riverLogo riverContentMobile">
        </div>
        <div class="riverHeaderCenterSection">
          <div class="riverHeaderBuyNowLeft riverFloatLeft">
            <img src="images/iphone-6-4-inch-logo-desktop.png" alt="iPhone 6" class="riverLogo riverContentDesktop">
            <img src="images/iphone6-4-inch-logo-mobile.png" alt="iPhone 6" class="riverLogo riverContentMobile">
            <a class="riverHeaderBuyNowLink" href="#">Buy Now</a>
          </div>
          <div class="riverheaderMiddleLogo riverIphone6CompareSectionsMobile">
            <img src="images/iphone-6s-image-9.png" title="iPhone 6 Overview" class="riverContentDesktop" alt="iPhone 6 ">
            <img src="images/iphone-6s-image-mobile-9.png" title="iPhone 6 Overview" class="riverContentMobile " alt="iPhone 6 ">
          </div>
          <div class="riverHeaderBuyNowRight riverFloatLeft">
            <img src="images/iphone-6-5-inch-logo-desktop.png" alt="iPhone 6s " class="riverLogo riverContentDesktop">
            <img src="images/iphone6-5-inch-logo-mobile.png" alt="iPhone 6s " class="riverLogo riverContentMobile">
            <a class="riverHeaderBuyNowLink" href="#">Buy Now</a>
          </div>
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div class="riverHeaderSection riverHeaderSectionIphone5sHeadline">
        <div class="riverHeaderLogo riverIphone6CompareSectionsMobile">
          <img src="images/iphone-5s-logo-desktop.png" alt="iPhone 6s Overview" class="riverLogo riverContentDesktop">
          <img src="images/iphone-5s-logo-mobile.png" alt="iPhone 6s Overview" class="riverLogo riverContentMobile">
          <a class="riverHeaderBuyNowLink" href="#">Buy Now</a>
        </div>
        <div class="riverHeaderCenterSection">
      <div>
      <div class="riverheaderMiddleLogo riverIphone6CompareSectionsMobile">
        <img src="images/iphone-6s-image-10.png" title="iPhone 5s" class="riverContentDesktop" alt="iPhone 5s">
        <img src="images/iphone-6s-image-mobile-10.png" title="iPhone 5s" class="riverContentMobile" alt="iPhone 5s">
      </div>
      </div>
         </div>
      </div>
      <div class="riverClearBoth"></div>
      <div class="riverHeaderSection riverDarkBackground">
        <div class="riverHeaderLogo riverHeaderSectionComparePhonesHeadline">
          <h2 class="riverHeaderSectionComparePhonesHeading">Compare iPhone models.</h2>
          <h4 class="riverHeaderSectionComparePhonesSubHeading">Choose the iPhone that's right for you.</h4>
          <a class="riverHeaderBuyNowLink" href="#">Compare</a>
        </div>
        <div class="riverHeaderCenterSection">
          <div>
            <div class="riverheaderMiddleLogo">
              <img src="images/iphone-6s-image-11.png" title="iPhone 6 Overview" class="riverContentDesktop comparePhonesImageRiver" alt="Compare">
              <img src="images/iphone-6s-image-mobile-11.png" title="iPhone 6 Overview" class="riverContentMobile" alt="Compare">
            </div>
          </div>
        </div>
        <div class="riverClearBoth"></div>
      </div>
      <div>
        <p class="river-bau-extra-small-content">Content is available on the App Store. Title availability is subject to change. <br><sup>*</sup>Data plan required. 4G LTE Advanced and 4G LTE are available in selected markets and through selected carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on 4G LTE support, contact your carrier and see <a target="_blank" href="http://www.apple.com/iphone/LTE">www.apple.com/iphone/LTE</a>. TM and © 2015 Apple Inc. All rights reserved.</p>
      </div>
    </div>
  </div>

  </body>
</html>
