<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">/*<![CDATA[*/

      .placeholder { color: gray; }

    /*]]>*/</style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.placeholder.js"></script>
    <script type="text/javascript">/*<![CDATA[*/

      $(function() {
        // placeholder (forced)
        if ($.fn.placeholder) {
          $('input[data-placeholder], textarea[data-placeholder]').placeholder({
            'attrName': 'data-placeholder',
            'className': 'placeholder'
          });
        }

        // placeholder (fallback)
        var test = document.createElement('input');
        if (!('placeholder' in test) && $.fn.placeholder) {
          $('input[placeholder], textarea[placeholder]').placeholder({
            'attrName': 'placeholder',
            'className': 'placeholder'
          });
        }

      });

    /*]]>*/</script>
  </head>
  <body>
    <form action="?">
      <div><input type="text" name="input" value="" placeholder="Placeholder"></div>
      <div><input type="text" name="input" value="" data-placeholder="Placeholder"></div>
      <div><input type="submit" value="Submit"></div>
    </form>
  </body>
</html>
