<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <link href="../../tsr-core/tsr-styles/tsr-reset.css" rel="stylesheet">
    <link href="tsr-forms.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="../../tsr-core/tsr-scripts/html5shiv/html5shiv.js"></script>
    <script src="../../tsr-core/tsr-scripts/jquery/jquery-legacy.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="../../tsr-core/tsr-scripts/jquery/jquery.js"></script>
<!--<![endif]-->
    <script src="tsr-forms.js"></script>
    <script>
      $(document).ready(function() {

        tsrForms.tsrInit();

      });
    </script>
  </head>
  <body>
    <div class="tsr-forms" style="padding: 100px;">

      <div style="padding: 10px;"><select></select></div>
      <div style="padding: 10px;"><select onclick="$('input').val(window.k++);" onchange="alert(this.selectedIndex);"><option>Hello World 1</option><option>Hello World 2</option><option>Hello World 3</option><option>Hello World 4</option></select></div>
      <div style="padding: 10px;"><select disabled=""><option>Hello World 1</option><option>Hello World 2</option><option>Hello World 3</option></select></div>
      <div style="padding: 10px;" class="invalid"><select><option>Hello World 1</option><option>Hello World 2</option><option>Hello World 3</option><option>Hello World 1</option><option>Hello World 2</option><option>Hello World 3</option><option>Hello World 1</option><option>Hello World 2</option><option>Hello World 3</option></select></div>

      <div style="padding: 10px;">
        <label>
        <input type="text">
      </div>
      <div style="padding: 10px;"><input type="text" disabled=""></div>
      <div style="padding: 10px;" class="invalid"><input type="text"></div>

      <div style="padding: 10px;"><textarea></textarea></div>
      <div style="padding: 10px;"><textarea disabled=""></textarea></div>
      <div style="padding: 10px;" class="invalid"><textarea></textarea></div>

      <div style="padding: 10px;"><label class="cc-label"><input type="radio" name="x" onfocus="alert('lll');"><span> Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio Radio</span></label></div>
      <div style="padding: 10px;"><input type="radio" name="x"> <input type="radio" name="x"> <input type="radio" name="x"></div>
      <div style="padding: 10px;"><input type="radio" name="x" disabled=""></div>
      <div style="padding: 10px;" class="invalid"><input type="radio" name="x"></div>

      <div style="padding: 10px;"><label class="cc-label"><input type="checkbox" name="x"><span> Radio</span></label></div>
      <div style="padding: 10px;"><input type="checkbox" name="x"> <input type="checkbox" name="x"> <input type="checkbox" name="x"></div>
      <div style="padding: 10px;"><input type="checkbox" name="x" disabled=""></div>
      <div style="padding: 10px;" class="invalid"><input type="checkbox" name="x"></div>

    </div>
  </body>
</html>
