<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link type="text/css" rel="stylesheet" media="all" href="../layouts.css" />
    <link type="text/css" rel="stylesheet" media="all" href="../grid.css" />
    <style type="text/css">/*<![CDATA[*/

      html {
        font-size: 100%; /* ie8 */
        overflow-y: scroll;
      }

      body {
        color: black;
        background-color: white;
        font: normal normal normal 1em/normal sans-serif;
        margin: 0; padding: 0;
      }

    /*]]>*/</style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">/*<![CDATA[*/
      $(function() {

        //****************************************************************
        // WindowSizeHelper
        //****************************************************************
        (function() {
          var $helper = $('<div id="debug" style="display: block; z-index: 1000000; position: fixed; bottom: 20px; left: 20px; padding: 10px; font-size: 14px; background: #000000; color: #FFFFFF; border-radius: 4px;"></div>');
          var resize = function() {
            var x = document.body.clientWidth;
            var y = document.body.clientHeight;
            var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
              $helper.html(w + 'x' + h + ' (' + x + 'x' + y + ')');
            };
          $(document.body).append($helper);
          $(window).on('resize', resize);
          resize();
        })();
        
        //****************************************************************
        // Debounce Function
        //****************************************************************
        var debounce = function(func, threshold, execAsap) {
          var timeout = null;
          return function() {
            var obj = this, args = arguments;
            if (timeout) {
              clearTimeout(timeout);
            } else if (execAsap) {
              func.apply(obj, args);
            }
            timeout = window.setTimeout(function() {
              if (!execAsap) {
                func.apply(obj, args);
              }
              timeout = null;
            }, threshold || 200);
          };
        };

        //****************************************************************
        // Display Widths
        //****************************************************************
        $(window).on('resize', debounce(function() {
          $('[data-grid-cell]', '#grid').each(function() {
            $(this).children().html($(this).attr('data-grid-cell') + '<br>' + $(this).children().width() + 'px' );
          });
        }, 300)).trigger('resize');
        
        var sp = 0, spmax = 7;
        $('#toggler').on('click', function() {
          $('#grid').attr('data-grid-gap', sp = ++sp % (spmax + 1));
          $(window).trigger('resize');
        });

      });
    /*]]>*/</script>
  </head>
  <body>

    <div class="com-layout">
      <div id="toggler" style="background: #8080FF; cursor: pointer;">Toggle</div>
      <br/>
      <br/>
    </div>

    <div class="com-layout">
      <div data-grid-gap="0" data-grid-type="adapt" id="grid"><!--

        --><div data-grid-cell="12"><div style="background: #808080;"></div></div><!--

        --><div data-grid-cell="6"><div style="background: #FF0000;"></div></div><!--
        --><div data-grid-cell="6"><div style="background: #800000;"></div></div><!--

        --><div data-grid-cell="4"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="4"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="4"><div style="background: #00FF00;"></div></div><!--

        --><div data-grid-cell="3"><div style="background: #0000FF;"></div></div><!--
        --><div data-grid-cell="3"><div style="background: #000080;"></div></div><!--
        --><div data-grid-cell="3"><div style="background: #0000FF;"></div></div><!--
        --><div data-grid-cell="3"><div style="background: #000080;"></div></div><!--

        --><div data-grid-cell="2"><div style="background: #FF0000;"></div></div><!--
        --><div data-grid-cell="2"><div style="background: #800000;"></div></div><!--
        --><div data-grid-cell="2"><div style="background: #FF0000;"></div></div><!--
        --><div data-grid-cell="2"><div style="background: #800000;"></div></div><!--
        --><div data-grid-cell="2"><div style="background: #FF0000;"></div></div><!--
        --><div data-grid-cell="2"><div style="background: #800000;"></div></div><!--

        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #00FF00;"></div></div><!--
        --><div data-grid-cell="1"><div style="background: #008000;"></div></div><!--

      --></div>
      <br/>
      <br/>
    </div>

  </body>
</html>
