<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="stylesheet.css" rel="stylesheet" media="all" />
    <script type="text/javascript">/*<![CDATA[*/
      for (var i = 0; i < 0x80;  ++i) {
        var code = 0x20 + i;
        var str = code.toString(16).toUpperCase();
        document.write('<div><span data-icon="&#x' + str + ';"></span> - ' + str + '</div>');
      }
    /*]]>*/</script>
  </head>
  <body style="font-size: 40px;">
  </body>
</html>
