<!doctype html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie ie6"> <![endif]-->
<!--[if    IE 7]> <html lang="en" class="no-js ie ie7"> <![endif]-->
<!--[if    IE 8]> <html lang="en" class="no-js ie ie8"> <![endif]-->
<!--[if    IE 9]> <html lang="en" class="no-js    ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <!-- TITLE -->
    <title>Geocell</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="tsr-components/tsr-favicon/favicon-144.png">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <meta http-equiv="Content-Language" content="en">
    <![endif]-->

    <!-- ICONS -->
    <link rel="icon"                                         href="tsr-components/tsr-favicon/favicon.png">
    <link rel="shortcut icon"                                href="tsr-components/tsr-favicon/favicon.png">
    <link rel="apple-touch-icon"                             href="tsr-components/tsr-favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="tsr-components/tsr-favicon/favicon-76.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="tsr-components/tsr-favicon/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="tsr-components/tsr-favicon/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="tsr-components/tsr-favicon/favicon-180.png">

    <!-- CSS -->
    <link rel="stylesheet" href="tsr-core/tsr-styles/tsr-reset.css">
    <link rel="stylesheet" href="tsr-core/tsr-styles/tsr-core.css">
    <link rel="stylesheet" href="tsr-core/tsr-styles/tsr-extensions/tsr-extensions.css">

    <!-- CSS3/JS POLYFILLS -->
    <!--[if lte IE 8]>
    <script src="tsr-core/tsr-scripts/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <script src="tsr-core/tsr-scripts/modernizr/modernizr.custom.min.js"></script>
    <script src="tsr-core/tsr-scripts/matchmedia/matchMedia.js"></script>
    <script src="tsr-core/tsr-scripts/matchmedia/matchMedia.addListener.js"></script>
    <script src="tsr-core/tsr-scripts/enquire/enquire.min.js"></script>

    <!-- IE FALLBACK -->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="tsr-components/tsr-msie-splash/tsr-msie-splash.css" />
    <script src="tsr-components/tsr-msie-splash/tsr-msie-splash.js"></script>
    <![endif]-->
  </head>
  


  




    <!-- tsr-section-header -->
    <div class="tsr-section-header">

      <!-- tsr-header-global -->
      <div class="tsr-header-global">
        <div class="tsr-container tsr-clearfix">

          <div class="tsr-global-left">
            <ul>
              <li><a href="#">Private</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#" class="is-choosen">Geocell</a></li>
            </ul>
          </div>

          <div class="tsr-global-right">
            <ul>
              <li class="tsr-header-cell-link"><a href="#">Instant Payment</a></li>
              <li class="tsr-header-cell-div"></li>
              <li class="tsr-header-cell-cart"><a href="#">Cart<i class="tsr-tactical">3</i></a></li>
              <li class="tsr-header-cell-login"><a href="#" class="tsr-btn tsr-btn-xsmall" data-header-exp-target="login">Login</a></li>
              <li class="tsr-header-cell-lang"><a href="#"><img src="tsr-sections/tsr-header/flag-ka.png" alt="" /></a></li>
            </ul>
          </div>

          <div class="tsr-floatmenu">
            <ul>
              <li><a href="#"><img src="tsr-sections/tsr-header/tsr-floatmenu-chat.png" alt="" /><span>Online Chat</span></a></li>
              <li><a href="#"><img src="tsr-sections/tsr-header/tsr-floatmenu-phones.png" alt="" /><span>Offline Installments</span></a></li>
              <li><a href="#"><img src="tsr-sections/tsr-header/tsr-floatmenu-map.png" alt="" /><span>Offices</span></a></li>
              <li><a href="#"><img src="tsr-sections/tsr-header/tsr-floatmenu-travel.png" alt="" /><span>Travel to Georgia</span></a></li>
            </ul>
          </div>

        </div>
      </div>
      <!-- /tsr-header-global -->

      <!-- tsr-header-main -->
      <div class="tsr-header-main">
        <div class="tsr-container tsr-clearfix">

          <!-- logo -->
          <div class="tsr-header-logo"><a href="#"><img src="tsr-sections/tsr-header/logo-en.png" alt="Geocell" /></a></div>

          <!-- top mobile & search -->
          <div class="tsr-header-sidenav">
            <nav>
              <ul>
                <li class="tsr-sidenav-apps"><a href="#" data-header-exp-target="apps"><span>Mobile Apps</span></a></li>
                <li class="tsr-sidenav-login"><a href="#" data-header-exp-target="login"></a></li>
                <li class="tsr-sidenav-search"><a href="#" data-header-exp-target="search"></a></li>
                <li class="tsr-sidenav-menu"><a href="#" data-header-exp-target="nav"></a></li>
              </ul>
            </nav>
          </div>
          <!-- /top mobile & search -->

          <!-- navigation -->
          <div class="tsr-header-nav">
            <div class="tsr-nav-level-01">
              <ul>
                <li>
                  <a href="#" class="is-choosen">Smartphones</a>
                  <div class="tsr-nav-level-02">
                    <ul>
                      <li class="has-landing">
                        <a href="#" class="is-landing">
                          <span>Mobile phones landing page</span>
                          <div class="tsr-landing">
                            <div class="tsr-landing-image"><img src="tsr-temp/tsr-images/menu-landing-01.png" alt="" /></div>
                            <div class="tsr-landing-caption">The All New iPhone 5s - Now Available</div>
                            <div class="tsr-landing-description">Consecuteur baden scrillum imnes magna carta il set of the dover calais</div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">Mobile phones</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                            <li><a href="#" class="tsr-nav-etc">More...</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Subscriptions</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Product &amp; Accessories</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Services</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="tsr-btn-close"></div>
                  </div>
                </li>
                <li>
                  <a href="#">Services</a>
                  <div class="tsr-nav-level-02">
                    <ul>
                      <li class="has-landing">
                        <a href="#" class="is-landing">
                          <span>Tablets landing page</span>
                          <div class="tsr-landing">
                            <div class="tsr-landing-image"><img src="tsr-temp/tsr-images/menu-landing-02.png" alt="" /></div>
                            <div class="tsr-landing-caption">The All New iPhone 5s - Now Available</div>
                            <div class="tsr-landing-description">Consecuteur baden scrillum imnes magna carta il set of the dover calais</div>
                          </div>
                        </a>
                        <a href="#">Data Planar</a>
                      </li>
                      <li>
                        <a href="#">Tablets</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Subscriptions</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Product &amp; Accessories</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Services</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Header</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Header</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 0</a></li>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="tsr-btn-close"></div>
                  </div>
                </li>
                <li>
                  <a href="#">Internet 3G/4G<img src="tsr-sections/tsr-header/mm-icon-01.png" alt="" class="tsr-nav-level-01-icon" /></a>
                  <div class="tsr-nav-level-02">
                    <ul>
                      <li class="has-landing">
                        <a href="#" class="is-landing">
                          <span>Tablets landing page</span>
                          <div class="tsr-landing">
                            <div class="tsr-landing-image"><img src="tsr-temp/tsr-images/menu-landing-03.png" alt="" /></div>
                            <div class="tsr-landing-caption">The All New iPhone 5s - Now Available</div>
                            <div class="tsr-landing-description">Consecuteur baden scrillum imnes magna carta il set of the dover calais</div>
                          </div>
                        </a>
                      </li>
                      <li class="has-landing">
                        <a href="#" class="is-landing">
                          <span>Tablets landing page</span>
                          <div class="tsr-landing">
                            <div class="tsr-landing-image"><img src="tsr-temp/tsr-images/menu-landing-04.png" alt="" /></div>
                            <div class="tsr-landing-caption">The All New iPhone 5s - Now Available</div>
                            <div class="tsr-landing-description">Consecuteur baden scrillum imnes magna carta il set of the dover calais</div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">Broadband</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                            <li><a href="#">Lorum 6</a></li>
                            <li><a href="#">Lorum 7</a></li>
                            <li><a href="#">Lorum 8</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Subscriptions</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                            <li><a href="#">Lorum 6</a></li>
                            <li><a href="#">Lorum 7</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="tsr-btn-close"></div>
                  </div>
                </li>
                <li>
                  <a href="#">Roaming</a>
                  <div class="tsr-nav-level-02">
                    <ul>
                      <li class="has-landing">
                        <a href="#" class="is-landing">
                          <span>Tablets landing page</span>
                          <div class="tsr-landing">
                            <div class="tsr-landing-image"><img src="tsr-temp/tsr-images/menu-landing-04.png" alt="" /></div>
                            <div class="tsr-landing-caption">The All New iPhone 5s - Now Available</div>
                            <div class="tsr-landing-description">Consecuteur baden scrillum imnes magna carta il set of the dover calais</div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">Lorum</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                            <li><a href="#">Lorum 6</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Subscriptions</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">Subscriptions</a>
                        <div class="tsr-nav-level-03">
                          <ul>
                            <li><a href="#">Lorum 1</a></li>
                            <li><a href="#">Lorum 2</a></li>
                            <li><a href="#">Lorum 3</a></li>
                            <li><a href="#">Lorum 4</a></li>
                            <li><a href="#">Lorum 5</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="tsr-btn-close"></div>
                  </div>
                </li>
                <li>
                  <a href="#">My Geocell</a>
                </li>
                <li>
                  <a href="#">Help & Support</a>
                </li>
              </ul>
            </div>
            <div class="tsr-btn-close"></div>
          </div>
          <!-- /navigation -->

          <!-- apps -->
          <div class="tsr-header-sub tsr-header-sub-apps" data-header-exp-anchor="apps">
            <div class="tsr-header-apps">
              <div class="tsr-grid"><!--
                --><div class="tsr-col-00 tsr-col-box cs-spb-20">
                  <div class="tsr-header-app tsr-clearfix">
                    <figure class="tsr-header-app-image"><img src="tsr-temp/tsr-images/app-01.png" alt="" /></figure>
                    <div class="tsr-header-app-desc">
                      <div class="tsr-header-app-name">Geocell StartApp</div>
                      <div class="tsr-header-app-link"><a href="#">Android</a></div>
                      <div class="tsr-header-app-link"><a href="#">IPhone</a></div>
                    </div>
                  </div>
                </div><!--
                --><div class="tsr-col-00 tsr-col-box cs-spb-20">
                  <div class="tsr-header-app tsr-clearfix">
                    <figure class="tsr-header-app-image"><img src="tsr-temp/tsr-images/app-02.png" alt="" /></figure>
                    <div class="tsr-header-app-desc">
                      <div class="tsr-header-app-name">My Geocell</div>
                      <div class="tsr-header-app-link"><a href="#">Android</a></div>
                      <div class="tsr-header-app-link"><a href="#">IPhone</a></div>
                    </div>
                  </div>
                </div><!--
                --><div class="tsr-col-00 tsr-col-box cs-spb-20">
                  <div class="tsr-header-app tsr-clearfix">
                    <figure class="tsr-header-app-image"><img src="tsr-temp/tsr-images/app-03.png" alt="" /></figure>
                    <div class="tsr-header-app-desc">
                      <div class="tsr-header-app-name">Geocell Notebook</div>
                      <div class="tsr-header-app-link"><a href="#">Android</a></div>
                      <div class="tsr-header-app-link"><a href="#">IPhone</a></div>
                    </div>
                  </div>
                </div><!--
              --></div>
            </div>
            <div class="tsr-btn-close" data-header-exp-target="apps"></div>
          </div>
          <!-- /apps -->

          <!-- search -->
          <div class="tsr-header-sub tsr-header-sub-search" data-header-exp-anchor="search">
            <div class="tsr-header-sub-form tsr-forms tsr-clearfix">
              <form action="#">
                <input type="text" value="" title="Type here your keywords..." class="placeholder">
                <input type="button" value="Search" class="tsr-btn tsr-btn-form">
              </form>
            </div>
            <div class="tsr-btn-close" data-header-exp-target="search"></div>
          </div>
          <!-- /search -->

          <!-- login -->
          <div class="tsr-header-sub tsr-header-sub-login" data-header-exp-anchor="login">
            <div class="tsr-header-sub-form tsr-forms tsr-clearfix">
              <form action="#">
                <div class="tsr-header-sub-form-field">
                  <div class="tsr-header-sub-form-label">Username</div>
                  <div class="tsr-header-sub-form-input"><input type="text"></div>
                </div>
                <div class="tsr-header-sub-form-field">
                  <div class="tsr-header-sub-form-label">Password</div>
                  <div class="tsr-header-sub-form-input"><input type="password"></div>
                </div>
                <div class="tsr-header-sub-form-submit">
                  <input type="button" name="form-button" value="Login" class="tsr-btn tsr-btn-form">
                </div>
              </form>
            </div>
            <div class="tsr-header-sub-links">
              <a href="#">Registration</a><span>|</span><a href="#">Password Recovery</a>
            </div>
            <div class="tsr-btn-close" data-header-exp-target="login"></div>
          </div>
          <!-- /login -->

        </div>
      </div>
      <!-- tsr-header-main -->

    </div>
    <!-- /tsr-section-header -->







    <!-- tsr-section-submenu -->
    <div class="tsr-section-submenu">
      <div class="tsr-container">
        <nav>
          <ul>
            <li><a href="#" class="is-choosen">Get In Touch</a></li>
            <li><a href="#">Useful Info</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /tsr-section-submenu -->

    <!-- tsr-section-divider -->
    <div class="tsr-section-divider tsr-divider-pixup"></div>
    <!-- /tsr-section-divider -->

    <!-- tsr-section-breadcrumbs -->
    <div class="tsr-section-breadcrumbs">
      <div class="tsr-container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Private</a></li>
            <li><a href="#">Services</a></li>
            <li class="last-child"><a href="#">Landing</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /tsr-section-breadcrumbs -->

    <!-- tsr-section-generic -->
    <div class="tsr-section-generic cs-bg-shade cs-smt-02">
      <div class="tsr-container">
        <div class="tsr-section-generic-pad-h cs-pdb-40">
          <h1 class="tsr-title cs-cl-blue">Partner 2</h1>
          <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        </div>
      </div>
      <div class="tsr-promo-splash-b" style="background-image: url('tsr-temp/tsr-images/promo-splash-b.png');"></div>
    </div>
    <!-- /tsr-section-generic -->

    <!-- tsr-section-divider -->
    <div class="tsr-section-divider tsr-divider-empty"></div>
    <!-- /tsr-section-divider -->

    <!-- tsr-section-generic -->
    <div class="tsr-section-generic">
      <div class="tsr-container">
        <div class="tsr-section-generic-pad-h">
          <div class="cs-spb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
          <div class="cs-spb-20">
            <div class="tsr-module-ipacksbx">
              <div class="tsr-boxgrid tsr-boxgrid-03 tsr-boxgrid-fit tsr-clearfix">
                <div class="tsr-boxcol-outer">
                  <div class="tsr-boxcol-inner">
                    <a href="#" class="tsr-module-ipacksbx-item">
                      <div class="cs-spb-20 cs-tx-bold cs-tx-26 tsr-module-ipacksbx-title">5 Lari</div>
                      <div class="cs-spb-00">
                        <table class="tsr-module-ipacksbx-table">
                          <tr><td>Local calls</td><td>120 min</td></tr>
                          <tr><td>Internet</td><td>200 MB</td></tr>
                          <tr><td>SMS</td><td>200</td></tr>
                        </table>
                      </div>
                      <div class="cs-spt-20">Validity: 30 days</div>
                    </a>
                    <a href="#" class="tsr-module-ipacksbx-btn tsr-btn tsr-btn-xsmall">Purchase</a>
                  </div>
                </div>
                <div class="tsr-boxcol-outer">
                  <div class="tsr-boxcol-inner">
                    <a href="#" class="tsr-module-ipacksbx-item">
                      <div class="cs-spb-20 cs-tx-bold cs-tx-26 tsr-module-ipacksbx-title">8 Lari</div>
                      <div class="cs-spb-00">
                        <table class="tsr-module-ipacksbx-table">
                          <tr><td>Local calls</td><td>120 min</td></tr>
                          <tr><td>Internet</td><td>200 MB</td></tr>
                          <tr><td>SMS</td><td>200</td></tr>
                        </table>
                      </div>
                      <div class="cs-spt-20">Validity: 30 days</div>
                    </a>
                    <a href="#" class="tsr-module-ipacksbx-btn tsr-btn tsr-btn-xsmall">Purchase</a>
                  </div>
                </div>
                <div class="tsr-boxcol-outer">
                  <div class="tsr-boxcol-inner">
                    <a href="#" class="tsr-module-ipacksbx-item">
                      <div class="cs-spb-20 cs-tx-bold cs-tx-26 tsr-module-ipacksbx-title">12 Lari</div>
                      <div class="cs-spb-00">
                        <table class="tsr-module-ipacksbx-table">
                          <tr><td>Local calls</td><td>120 min</td></tr>
                          <tr><td>Internet</td><td>200 MB</td></tr>
                          <tr><td>SMS</td><td>200</td></tr>
                        </table>
                      </div>
                      <div class="cs-spt-20">Validity: 30 days</div>
                    </a>
                    <a href="#" class="tsr-module-ipacksbx-btn tsr-btn tsr-btn-xsmall">Purchase</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-spb-00">
            <a class="cs-dp-block noline cs-clearfix">
              <div class="cs-fl-left cs-tx-32"><span class="ts-icon-support"></span></div>
              <div class="cs-spl-40 cs-tx-13 cs-tx-bold">დაგვიტოვეთ ტელეფონი,<br/>მენეჯერი დაკივაშირდებათ დეტალებზე</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /tsr-section-generic -->


    <!-- tsr-section-divider -->
    <div class="tsr-section-popup-sticker" data-handle="popup-sticker-bot">
      <div class="tsr-popup-sticker-element" data-sticker-role="sticker" data-sticker-pos="bot">
        <div class="tsr-popup-sticker-theme-a">
          <div class="tsr-popup-sticker-close" data-sticker-role="close"><span class="ts-icon-delete"></span></div>
          <div class="tsr-container">
            <div class="cs-al-center">
              <div class="cs-mg-center cs-max-whole-x" style="width: 360px;">
                <div class="cs-spb-20 cs-tx-bold">ასევე გთავაზობთ</div>
                <div class="cs-spb-00">
                  <div class="cs-dp-table cs-whole-x">
                    <div class="cs-dp-table-cell cs-al-top cs-al-left" style="width: 40%;">
                      <a href="#" class="cs-dp-block"><img src="tsr-temp/tsr-images/sticker-promo-01.png" alt="" class="cs-max-whole-x" /></a>
                    </div>
                    <div class="cs-dp-table-cell cs-al-top cs-al-left cs-pdl-20">
                      <div class="cs-spb-00 cs-tx-24"><a href="#" class="">HROnline.ge</a></div>
                      <div class="cs-spb-00 cs-tx-13">თანამშრომლების მართვის  ვებ აპლიკაცია</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /tsr-section-divider -->


    <!-- tsr-section-divider -->
    <div class="tsr-section-divider tsr-divider-empty"></div>
    <!-- /tsr-section-divider -->

    <!-- tsr-section-divider -->
    <div class="tsr-section-divider tsr-color-purple">
      <div class="tsr-container">
        <h2>More Information</h2>
      </div>
    </div>
    <!-- /tsr-section-divider -->

    <!-- tsr-section-generic -->
    <div class="tsr-section-generic">
      <div class="tsr-module-tabular-a">
        <div class="tsr-module-tabular-header">
          <div class="tsr-container">
            <a href="#" class="tsr-module-tabular-but" data-tabular-exp-target="tab1">Terms & Condition</a>
            <a href="#" class="tsr-module-tabular-but" data-tabular-exp-target="tab2">Additional Information</a>
          </div>
        </div>
        <div class="tsr-module-tabular-footer">
          <div class="tsr-module-tabular-tab" data-tabular-exp-anchor="tab1">
            <div class="tsr-container">
              <div class="tsr-section-generic-pad">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br><br></p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br><br></p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br><br></p>
              </div>
            </div>
          </div>
          <div class="tsr-module-tabular-tab" data-tabular-exp-anchor="tab2">
            <div class="tsr-container">
              <div class="tsr-section-generic-pad">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /tsr-section-generic -->

    <!-- tsr-section-divider -->
    <div class="tsr-section-divider tsr-divider-empty"></div>
    <!-- /tsr-section-divider -->










    <!-- tsr-section-support-listing -->
    <div class="tsr-section-support-listing">
      <div class="tsr-container">
        <div class="tsr-boxgrid-wrapper">
          <div class="tsr-boxgrid tsr-boxgrid-fit tsr-clearfix">
            <div class="tsr-boxcol-outer">
              <div class="tsr-boxcol-inner">
                <a href="#" class="tsr-module-support">
                  <figure class="tsr-module-support-icon ts-icon-calendar"></figure>
                  <header class="tsr-module-support-title">Geocell News</header>
                  <span class="tsr-module-support-intro">Lorem ipsum dolor amet set basteur baden scrillum il. Consecuteur baden scrillum dolor amet set il magna</span>
                </a>
              </div>
            </div>
            <div class="tsr-boxcol-outer">
              <div class="tsr-boxcol-inner">
                <a href="#" class="tsr-module-support">
                  <figure class="tsr-module-support-icon ts-icon-security"></figure>
                  <header class="tsr-module-support-title">Network status</header>
                  <span class="tsr-module-support-intro">Ipsum dolor amet set basteur baden scrillum. Consecuteur baden scrillum dolor amet set il</span>
                </a>
              </div>
            </div>
            <div class="tsr-boxcol-outer">
              <div class="tsr-boxcol-inner">
                <a href="#" class="tsr-module-support">
                  <figure class="tsr-module-support-icon ts-icon-settings"></figure>
                  <header class="tsr-module-support-title">Troubleshooting &amp; FAQ</header>
                  <span class="tsr-module-support-intro">Dolor amet set basteur baden scrillum il. Consecuteur baden scrillum dolor amet set il magna</span>
                </a>
              </div>
            </div>
            <div class="tsr-boxcol-outer">
              <div class="tsr-boxcol-inner">
                <a href="#" class="tsr-module-support">
                  <figure class="tsr-module-support-icon ts-icon-support"></figure>
                  <header class="tsr-module-support-title">Contact us</header>
                  <span class="tsr-module-support-intro">Amet set basteur baden scrillum il. Consecuteur baden scrillum dolor amet set il</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /tsr-section-support-listing -->

    <!-- tsr-section-divider -->
    <!--div class="tsr-section-divider tsr-color-white tsr-empty"></div-->
    <!-- /tsr-section-divider -->

    <!-- tsr-section-footer -->
    <div class="tsr-section-footer">

      <!-- tsr-footer-links-opener -->
      <div class="tsr-footer-nav-trigger ts-icon-menu"></div>
      <!-- /tsr-footer-links-opener -->

      <!-- tsr-footer-links -->
      <div class="tsr-footer-nav">
        <div class="tsr-container">
          <div class="tsr-nav-level-01">
            <ul>
              <li>
                <a href="#">Mobile phones</a>
                <div class="tsr-nav-level-02">
                  <ul>
                    <li><a href="#">Mobile phones landing page</a></li>
                    <li><a href="#">Mobile phones</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">Product &amp; Accessories</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">Tablets</a>
                <div class="tsr-nav-level-02">
                  <ul>
                    <li><a href="#">Tablets phones landing page</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">Product &amp; Accessories</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">Broadband</a>
                <div class="tsr-nav-level-02">
                  <ul>
                    <li><a href="#">Broadband landing page</a></li>
                    <li><a href="#">Subscriptions</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">TV</a>
                <div class="tsr-nav-level-02">
                  <ul>
                    <li><a href="#">Channels</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Subscriptions</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Useful Links</a>
                <div class="tsr-nav-level-02">
                  <ul>
                    <li><a href="#">Channels</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Subscriptions</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /tsr-footer-links -->

      <!-- tsr-footer-global -->
      <div class="tsr-footer-global">
        <div class="tsr-container tsr-clearfix">
          <div class="tsr-footer-social tsr-social-icons">
            <span>Join us:</span>
            <a href="#" class="tsr-footer-icon-facebook"></a>
            <a href="#" class="tsr-footer-icon-youtube"></a>
            <a href="#" class="tsr-footer-icon-twitter"></a>
            <a href="#" class="tsr-footer-icon-google"></a>
            <a href="#" class="tsr-footer-icon-instagram"></a>
            <a href="#" class="tsr-footer-icon-linkedin"></a>
          </div>
          <div class="tsr-footer-copyright">
            Copyright &copy; 2014 «Geocell&nbsp;LLC». All&nbsp;rights&nbsp;reserved.
          </div>
        </div>
      </div>
      <!-- /tsr-footer-copyright -->

      <a href="tsr-lightbox-common-geocell.html" data-fancybox-type="ajax" class="tsr-btn-beGeocell fancybox.ajax"><img src="tsr-sections/tsr-footer/tsr-geocell-en.png" alt="" /></a>

      <a href="#to-top" class="tsr-btn-toTop">Back to top</a>

    </div>
    <!-- tsr-section-footer -->








    <!-- *************** JAVASCRIPTS *************** -->
    <!--[if lt IE 9]>
    <script src="tsr-core/tsr-scripts/jquery/jquery-legacy.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="tsr-core/tsr-scripts/jquery/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="tsr-core/tsr-scripts/jquery-easing/jquery.easing.min.js"></script>
    <script src="tsr-core/tsr-scripts/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="tsr-core/tsr-scripts/jquery-fancybox/jquery.fancybox.patched.min.js"></script>
    <script src="tsr-core/tsr-scripts/jquery-slideshow/jquery.slideshow.min.js"></script>

    <!-- ********** -->
    <script src="tsr-core/tsr-scripts/tsr-core.js"></script>
    <script src="tsr-core/tsr-scripts/tsr-handles.js"></script>
    <script src="tsr-components/tsr-forms/tsr-forms.js"></script>
    <script src="tsr-sections/tsr-header/tsr-header.js"></script>
    <script src="tsr-sections/tsr-footer/tsr-footer.js"></script>
    <script src="tsr-modules/tsr-tabular/tsr-tabular.js"></script>
    <script src="tsr-sections/tsr-support-listing/tsr-support-listing.js"></script>

    <!-- *************** /JAVASCRIPTS *************** -->








  </body>
</html>
